{
  "name": "knightbot-mini",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^4.6.0",
    "qrcode": "^1.5.1",
    "uuid": "^9.0.0",
    "wa-sticker-formatter": "^1.7.0",
    "sharp": "^0.32.1",
    "ffmpeg-static": "^5.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "node-webpmux": "^1.0.0",
    "helmet": "^7.0.0",
    "rate-limiter-flexible": "^2.4.2",
    "p-limit": "^3.1.0"
  }
}
